{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#80caec",
        "activityBar.background": "#80caec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e23dae",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#80caec",
        "statusBar.background": "#54b7e6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#27a4df",
        "statusBarItem.remoteBackground": "#54b7e6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#54b7e6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#54b7e699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#54b7e6"
}